# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
canbus_uuid: 0ad1ade02795

[mcu can]
canbus_uuid: 8d503e0aaca5

[mcu pico]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

##################################################################### 
# 	Accelerometer
#####################################################################

[adxl345]
cs_pin: can:gpio1
spi_software_sclk_pin: can:gpio0
spi_software_mosi_pin: can:gpio3
spi_software_miso_pin: can:gpio2
axes_map: x,y,z

##################################################################### 
# 	Extruder
#####################################################################

[extruder]
step_pin: can:gpio9
dir_pin: can:gpio10
enable_pin: !can:gpio7

microsteps: 16
gear_ratio: 50:10 #CW2, 50:17 #CW1				#BMG Gear Ratio
rotation_distance: 22.39620
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750

sensor_pin: can:gpio27
sensor_type: ATC Semitec 104NT-4-R025H42G 

heater_pin: can:gpio6
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170 #170
control: pid #PID run at 250c
pid_kp: 36.424
pid_ki: 5.279
pid_kd: 62.831

pressure_advance: 0 #0.12145
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: can:gpio8
interpolate: false
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Temp Control
#####################################################################

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: can

#[temperature_sensor Chamber_SB]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: can:gpio26
#min_temp: -50
#max_temp: 350

[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: pico

[temperature_sensor bme680]
sensor_type: BME280
i2c_address: 118
i2c_bus: i2c3_PB3_PB4 #i2c0b #i2c1a
i2c_mcu: pico #rpi #mcu

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: can:gpio13
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1

[heater_fan hotend_fan]
pin: can:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#####################################################################
# 	LED Control
#####################################################################

[neopixel toolhead]
pin: can:gpio12
chain_count: 3
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[neopixel lights]
pin: PB0
chain_count: 12
color_order: BRG
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0 # 1.0
initial_GREEN: 0 # 0.7
initial_BLUE: 0 # 0.2
#initial_WHITE: 0.2

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Klicky
pin: ^can:gpio28 #^PG11
x_offset: 0
y_offset: 25.0
z_offset: 5.0 #6.42 #7
speed: 10.0 #7.5 #5 #10.0
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8 #3.0
samples_tolerance: 0.007 #0.006
samples_tolerance_retries: 20 #5

